CustomWorkBundler.WPF/Views/BundleConnectionDetailsView.xaml

<UserControl x:Class="CustomWorkBundler.WPF.Views.BundleConnectionDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:CustomWorkBundler.WPF.Views"
             xmlns:ViewModel="clr-namespace:CustomWorkBundler.WPF.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="600" >
    <GroupBox x:Name="GroupBox" Padding="10 0 10 10" Background="GhostWhite">
        <!-- Override group box header to make text bigger and bold -->
        <GroupBox.HeaderTemplate>
            <DataTemplate>
                <TextBlock Text="{Binding}" FontSize="20" FontWeight="Bold" />
            </DataTemplate>
        </GroupBox.HeaderTemplate>

        <StackPanel Orientation="Vertical">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0 0 20 0" />
                </Style>
            </StackPanel.Resources>

            <!-- Web Files Group -->
            <StackPanel Orientation="Vertical" Margin="0 10 0 0" Height="76">
                <!-- Title -->
                <TextBlock Text="Web Files: " FontSize="14" FontWeight="Bold"/>

                <!-- Web Files Radio Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10 0 10">
                    <RadioButton 
                        Name="StandardBuild" 
                        IsChecked="{Binding WebFilesSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.Standard}}">
                        Standard Web Files
                    </RadioButton>
                    
                    <RadioButton 
                        Name="PreviousBuild" 
                        IsChecked="{Binding WebFilesSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.Previous}}">
                        Previous Web Files
                    </RadioButton>

                    <RadioButton 
                        Name="CustomBuild" 
                        IsChecked="{Binding WebFilesSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.Custom}}">
                        Folder Select
                    </RadioButton>

                    <RadioButton 
                        Name="NoBuild" 
                        IsChecked="{Binding WebFilesSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.None}}">
                        None
                    </RadioButton>
                </StackPanel>

                <!-- Web Files Selector Controls -->
                <ComboBox SelectedIndex="{Binding SelectedStandardWebFilesIndex}" 
                          ItemsSource="{Binding StandardWebFiles, Converter={StaticResource DirToString}}" 
                          Visibility="{Binding IsChecked, ElementName=StandardBuild, Converter={StaticResource BoolToVisibility}}" />

                <ComboBox SelectedIndex="{Binding SelectedPreviousWebFilesIndex}" 
                          ItemsSource="{Binding PreviousWebFiles, Converter={StaticResource DirToString}}" 
                          Visibility="{Binding IsChecked, ElementName=PreviousBuild, Converter={StaticResource BoolToVisibility}}" />
                
                <View:FolderPickerView LabelString="Source:" Visibility="{Binding IsChecked, ElementName=CustomBuild, Converter={StaticResource BoolToVisibility}}" DataContext="{Binding FolderSelector}" />
            </StackPanel>

            <Separator Margin="0 12 0 10"></Separator>

            <!-- Database Connection Group -->
            <StackPanel Orientation="Vertical" Height="76">
                <!-- Title -->
                <TextBlock Text="Database:" FontSize="14" FontWeight="Bold"/>
                
                <!-- Database Connection Radio Buttons -->
                <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2" Margin="0 10 0 10">
                    <RadioButton 
                        Name="StandardConnection" 
                        IsChecked="{Binding DatabaseSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.Standard}}">
                        Standard Database
                    </RadioButton>

                    <RadioButton 
                        Name="PreviousConnection" 
                        IsChecked="{Binding DatabaseSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.Previous}}">
                        Previous Database
                    </RadioButton>

                    <RadioButton 
                        Name="CustomConnection" 
                        IsChecked="{Binding DatabaseSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.Custom}}">
                        Connection String
                    </RadioButton>

                    <RadioButton 
                        Name="NoConnection" 
                        IsChecked="{Binding DatabaseSelectionType, Converter={StaticResource EnumToBoolean}, 
                                    ConverterParameter={x:Static ViewModel:SelectionType.None}}">
                        None
                    </RadioButton>
                </StackPanel>

                 <!-- Database Connection Controls -->
                <ComboBox SelectedIndex="{Binding SelectedStandardDatabaseIndex}" 
                          ItemsSource="{Binding StandardDatabases, Converter={StaticResource FileToString}}" 
                          Visibility="{Binding IsChecked, ElementName=StandardConnection, Converter={StaticResource BoolToVisibility}}" />

                <ComboBox SelectedIndex="{Binding SelectedPreviousDatabaseIndex}" 
                          ItemsSource="{Binding PreviousDatabases, Converter={StaticResource FileToString}}" 
                          Visibility="{Binding IsChecked, ElementName=PreviousConnection, Converter={StaticResource BoolToVisibility}}" />

                <View:ConnectionStringView Visibility="{Binding IsChecked, ElementName=CustomConnection, Converter={StaticResource BoolToVisibility}}" DataContext="{Binding ConnectionStringDetails}"/>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</UserControl>
