CustomWorkBundler.WPF/Views/BundleHeaderView.xaml

<UserControl x:Class="CustomWorkBundler.WPF.Views.BundleHeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:View="clr-namespace:CustomWorkBundler.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="{x:Type DockPanel}">
                <Setter Property="Margin" Value="0 0 0 6"/>
            </Style>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        
        <!-- Company Name -->
        <DockPanel Grid.Row="0">
            <TextBlock DockPanel.Dock="Left" Text="Company Name:" Width="140"  />
            <ComboBox IsEditable="True" Text="{Binding CompanyName}" 
                      ItemsSource="{Binding CompanyNameSuggestions, Converter={StaticResource DirToString}}"></ComboBox>
        </DockPanel>

        <!-- Customisation Name -->
        <DockPanel Grid.Row="1">
            <TextBlock DockPanel.Dock="Left" Text="Customisation Name:" Width="140" />
            <ComboBox IsEditable="True" Text="{Binding CustomisationName}" 
                      ItemsSource="{Binding CustomisationNameSuggestions, Converter={StaticResource DirToString}}"></ComboBox>
        </DockPanel>

        <!-- Build/Revision -->
        <Grid Grid.Row="2" Margin="0 0 0 6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="140" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="80" />
                <ColumnDefinition Width="80" />
            </Grid.ColumnDefinitions>

            <!-- Revision -->
            <TextBlock Grid.Column="0" Text="Revision:"/>
            <TextBox Grid.Column="1" Margin="0 0 30 0" Padding="0 2 0 0" Text="{Binding Revision}"></TextBox>

            <!-- Build -->
            <TextBlock Grid.Column="2" Text="Target Build:" />
            <ComboBox Grid.Column="3" SelectedValue="{Binding TargetBuild}" ItemsSource="{Binding AllBuilds}"></ComboBox>
        </Grid>

        <!-- Bundle Description -->
        <DockPanel Grid.Row="3">
            <TextBlock DockPanel.Dock="Top" Text="Bundle Description:" Margin="0 0 0 6"/>
            <TextBox TextWrapping="Wrap" AcceptsReturn="True" Padding="0 2 0 0" Text="{Binding BundleDescription}"></TextBox>
        </DockPanel>
        
        <!-- Output Picker -->
        <DockPanel Grid.Row="4">
            <View:FolderPickerView LabelString="Output:" DataContext="{Binding OutputPicker}" />
        </DockPanel>
    </Grid>
</UserControl>
