CustomWorkBundler.UI/MainWindow.xaml

<Window x:Class="CustomWorkBundler.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomWorkBundler.UI"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" Height="500" Width="1000">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <!-- Header Section -->
        <Grid Grid.Row="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Vertical" Grid.ColumnSpan="3">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <DockPanel Grid.Column="0" Margin="0 0 0 0">
                        <TextBlock Text="Company Name: " Margin="0 0 10 0"/>
                        <ComboBox Text="{Binding CompanyName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding CompanyNameSuggestions}" IsEditable="True"/>
                    </DockPanel>

                    <DockPanel Grid.Column="1" Margin="20 0 0 0">
                        <TextBlock Text="Customisation Name: " />
                        <ComboBox Text="{Binding BundleName, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding BundleNameSuggestions}" IsEditable="True"/>
                    </DockPanel>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <local:FolderPicker DataContext="{Binding OutputPicker}" Margin="10"/>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center" Margin="0 0 10 0">
                        <TextBlock Text="Target Build: " />
                        <ComboBox Width="50" SelectedIndex="{Binding SelectedBuildIndex}" ItemsSource="{Binding AllBuilds}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Grid.Column="2" VerticalAlignment="Center" Margin="0 0 10 0">
                        <TextBlock Text="Revision: " />
                        <TextBox Width="100" Text="{Binding Revision}" />
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="10 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Text="Bundle Description: " VerticalAlignment="Center" Grid.Column="0" Margin="0 0 0 10" />
            <TextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding BundleDescription}"></TextBox>
        </Grid>


        <!-- Source Selector -->
        <local:ResourceSelector DataContext="{Binding SourceSelector}" Grid.Column="0" Grid.Row="2"/>

        <!-- Separator Button -->
        <StackPanel Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="2">
            <Button Margin="0 10 0 0" FontSize="40" Background="Transparent" BorderBrush="Transparent" Command="{Binding SwitchCommand}">⮀</Button>
        </StackPanel>

        <!-- Target Selector -->
        <local:ResourceSelector DataContext="{Binding TargetSelector}" Grid.Column="2" Grid.Row="2"/>

        <TextBox Background="Transparent" BorderThickness="0" IsReadOnly="True" TextWrapping="Wrap" IsTabStop="False"
                 Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding Progress}" 
                 VerticalAlignment="Center" HorizontalAlignment="Center"></TextBox>

        <Button Content="Create Bundle" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Height="30" Command="{Binding BundleCommand}" IsEnabled="{Binding CanCreateBundle}" Margin="10"/>
    </Grid>
</Window>
